<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="@dimen/padding_outer_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_boxedEdges="all"
            tools:context=".AddExpenseActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="ADD EXPENSE"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Amount"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/placeholder_textSize" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Date"
                android:imeOptions="actionSend"
                android:inputType="date"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/placeholder_textSize" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:dropDownWidth="match_parent"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset="0dp"
                android:entries="@array/category_array"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textSize="8sp" />


            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary"
                android:text="Add"
                android:textSize="@dimen/button_textSIze"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stopButton" />

        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>

