<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/row_marginBottom"
    android:paddingStart="@dimen/row_marginStart"
    android:paddingTop="@dimen/row_marginTop"
    android:paddingBottom="@dimen/row_paddingBottom"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/txtWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_content_marginBottom"
        android:layout_marginTop="@dimen/row_content_marginTop"
        android:textColor="@color/white"
        android:lineHeight="15dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/row_textSize" />
</LinearLayout>